<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
   
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="background.css">



</head>

<body>

   
    
    <div class="navbar">
        <a class="btn" href="#profile">Profile</a>
        <a class="btn" href="#contact">Contact</a>
        <a class="btn" href="#education">Education</a>
        <a class="btn" href="#skills">Skills</a>
        <a class="btn" href="#about">About</a>
        <a class="btn" href="#coding-languages">Coding Languages</a>
        <a class="btn" href="#interests">Interests</a>
        <a class="btn" href="#experience">Experience</a>

    </div>

    <div class="container" id="container">
        <div class="left_side">
            <section id="profile">
                <div class="profiletext">
                    <div class="imgBx">
                        <div class="imgWrapper">
                            <img src="img.jpg" alt="Profile Image">
                        </div>

                    </div>
                    <h2>Vishal karun<br><span>B.tech Student</span></h2>
                </div>
            </section>
            <section id="contact">

                <div class="contactinfo">
                    <h3 class="title">Contact Info</h3>
                    <h5>
                        <a href="tel:+918779352967">
                            <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                            <span class="text">+91 8779352967</span>
                        </a>
                    </h5>
                    <h5>
                        <a href="mailto:krishnakarun16@gmail.com">
                            <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                            <span class="text">krishnakarun16@gmail.com</span>
                        </a>
                    </h5>
                    <h5>
                        <a href="https://www.linkedin.com/in/vishal-karun-9b27b82a6" target="_blank">
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/me</span>
                        </a>
                    </h5>

                    <h5>
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="text">Mumbai, Maharashtra, India</span>
                    </h5>
                </div>
            </section>
            <section id="education">

                <div class="education">
                    <h3 class="title">Education
                    </h3>
                    <h5>
                        <span class="something">10th -</span>
                        <span class="text">87.68%</span>
                    </h5>
                    <h5>
                        <span class="something">12th -</span>
                        <span class="text">78.28</span>
                    </h5>
                    <h5>
                        <span class="something">Currently -</span>
                        <span class="text">Pursuing B.tech CSE</span>
                    </h5>
                </div>
            </section>

            <section id="skills">
                <div class="skillsigot">
                    <h3 class="title">Skills
                    </h3>
                    <h5>
                        <span class="somethings">Problem solving</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </h5>
                    <h5>
                        <span class="somethings">Comunnication</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </h5>
                    <h5>
                        <span class="somethings">Time managment</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </h5>

                </div>
            </section>

        </div>
        <div class="right_side">
            <section id="about">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p class="profile-paragraph">Vishal Karun is a dynamic and versatile professional with a passion for coding and designing,
                        exhibiting a multifaceted
                        skill set tailor-made for the fast-paced and innovative landscape of the tech industry.
                        With a strong foundation in programming and a keen eye for design aesthetics, their
                        adaptable nature and proficiency in various domains make them an asset to any tech company.
                        <br></br> Known for their flexibility, creative problem-solving abilities, and a relentless
                        drive for excellence, Vishal Karun brings a wealth of expertise and a proactive approach to
                        achieving objectives, making significant contributions to the advancement and success of
                        tech-focused
                        endeavors.
                    </p>
                </div>
            </section>


            <div class="about">
                <section id="coding-languages">
                    <h2 class="title2">Codinng Languages</h2>
                    <div class="box">
                        <ul>
                            <li>
                                <span class="icon"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                <span class="text">C/C++</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                <span class="text">Python</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                <span class="text">Java</span>
                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                <span class="text">HTML5</span>
                            </li>

                        </ul>
                    </div>
                </section>
                <section id="interests">

                    <h2 class="title2">Interests</h2>
                    <div class="box">

                        <ul>
                            <li>
                                <div class="dropdown">
                                    <button class="dropdown-button" onclick="toggleDropdown()">
                                        <span class="icon"><i class="fa fa-arrow-circle-right"
                                                aria-hidden="true"></i></span>
                                        <span class="text">Drawing<sub>(click on me)</sub></span></button>
                                    <div class="dropdown-content" id="imageDropdown">
                                        <div class="list-box">
                                            <table>
                                                <tr>
                                                    <td class="small-cell" rowspan="2"><img src="img3.jpg" ></td>
                                                    <td class="large-cell"><img src="img2.jpg"></td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img1.jpg"></td>
                                                </tr>
                                            </table>


                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <button class="cooking-button"><span class="icon"><i class="fa fa-arrow-circle-right"
                                            aria-hidden="true"></i></span>
                                    <span class="text">Cooking</span></button>
                            </li>
                            <li>
                                <button class="cooking-button"><span class="icon"><i class="fa fa-arrow-circle-right"
                                            aria-hidden="true"></i></span>
                                    <span class="text">Writing poems</span></button>
                            </li>
                            <li>
                                <button class="cooking-button"><span class="icon"><i class="fa fa-arrow-circle-right"
                                            aria-hidden="true"></i></span>
                                    <span class="text">Chess</span></button>
                            </li>

                        </ul>

                    </div>
                </section>
                <section id="experience">

                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <ul>
                            <li>
                                <span class="icon"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                <span class="text">My rover project</span>
                                <div class="imgRover">
                                    <img src="rover.jpg">

                                </div>

                            </li>
                            <li>
                                <span class="icon"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
                                <span class="text">Arduino UNO coding</span>
                            </li>


                        </ul>
                    </div>
                </section>
            </div>
            </div>
    </div>


       
        <div id="scrollbar">
            <div id="scrollpath"></div>
            <div id="progressbar"></div>
        </div>
      
   
    
    

  
    <script>
        const container = document.getElementById('container');
        const navbar = document.getElementById('navbar');


        container.addEventListener('mousemove', (e) => {
            const offsetX = (container.offsetWidth / 2 - e.pageX) / 10;
            const offsetY = (container.offsetHeight / 2 - e.pageY) / 10;
            container.style.boxShadow = `${offsetX}px ${offsetY}px 100px rgb(77, 21, 0)`;
        });

        container.addEventListener('mouseleave', () => {
            container.style.boxShadow = '10px 80px 100px rgb(77, 21, 0)';
        });


        document.addEventListener('scroll', () => {
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

            if (scrollTop > 20) {
                navbar.classList.add('transparent');
            } else {
                navbar.classList.remove('transparent');
            }
        });

        function scrollToSection(sectionId, offsetFromTop) {
            const section = document.querySelector(sectionId);
            const targetPosition = section.offsetTop - navbar.offsetHeight + offsetFromTop;

            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        }

        function toggleDropdown() {
            var dropdown = document.getElementById("imageDropdown");
            var cookingButton = document.querySelector(".cooking-button");

            if (dropdown.style.top === "100%") {
                var dropdownHeight = dropdown.offsetHeight; /* Add a small space between button and dropdown */
                dropdown.style.top = "calc(60% + 10px)"; /* Add a small space between button and dropdown */
                dropdown.style.opacity = "1";
                cookingButton.style.marginTop = `calc( ${dropdownHeight}px)`; /* Push down cooking button */
            } else {
                dropdown.style.top = "100%";
                dropdown.style.opacity = "0";
                cookingButton.style.marginTop = "0"; /* Reset cooking button position */
            }
        }

        function closeDropdown() {
            var dropdown = document.getElementById("imageDropdown");
            var cookingButton = document.querySelector(".cooking-button");

            dropdown.style.top = "100%";
            dropdown.style.opacity = "0";
            cookingButton.style.marginTop = "0"; /* Reset cooking button position */
        }

        function addClass() {
  document.body.classList.add("sent");
}

sendLetter.addEventListener("click", addClass);




document.addEventListener("DOMContentLoaded", function() {
    const container = document.getElementById("container");
    const progressbar = document.getElementById("progressbar");

    container.addEventListener("scroll", function() {
        const scrollTop = container.scrollTop;
        const scrollHeight = container.scrollHeight - container.clientHeight;
        const progress = (scrollTop / scrollHeight) * 100;
        progressbar.style.height = `${progress}%`;
    });
});






    </script>



</body>

</html>
